input {
  redis {
    data_type => "list"
    host => "redis"
    db => "0"
    port => "6379"
    key => "news"
    password => "12345678"
  }
}

filter {
  json {
    skip_on_invalid_json => true
	  source => "message"
  }

  date {
    match => [ "published", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    target => "published"
  }
}
 
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "redis-news"
    action => "update"
    doc_as_upsert => true
    document_id => "%{sn}"
  }
}