input {
  http {
    host => "0.0.0.0"
    port => "8383"
  }
}

filter {
  json {
    skip_on_invalid_json => true
	  source => "message"
  }

  date {
    match => [ "published", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    target => "published"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "news"
    action => "update"
    doc_as_upsert => true
    document_id => "%{sn}"
  }
}